{
  "name": "Comprovantes PIX · Comunidade Santo Antônio",
  "short_name": "Sto. Antônio",
  "description": "Registro de comprovantes PIX da Comunidade Santo Antônio",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe3cf",
  "theme_color": "#6b4523",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
